match_game_id, match_game_type, match_game_home_score, match_game_guest_score, home_team_id, guest_team_id, tournament_id, tournament_name, match_game_date, match_game_is_done
1, SCORE, 10, 4, 16, 12, 1, Bordfodboldstunering 2021, 2021-10-17T14:30, true
2, SCORE, 10, 5, 2, 1, 1, Bordfodboldstunering 2021, 2021-10-17T14:30, true
3, SCORE, 10, 0, 14, 8, 1, Bordfodboldstunering 2021, 2021-11-17T15:26:43, true
4, SCORE, 10, 6, 7, 3, 1, Bordfodboldstunering 2021, 2021-11-17T15:26:43, true
5, SCORE, 4, 10, 9, 13, 1, Bordfodboldstunering 2021, 2021-11-17T15:26:43, true
6, SCORE, 10, 8, 6, 15, 1, Bordfodboldstunering 2021, 2021-11-17T15:26:43, true
7, SCORE, 10, 2, 11, 4, 1, Bordfodboldstunering 2021, 2021-11-17T15:26:43, true
8, SCORE, 10, 6, 10, 5, 1, Bordfodboldstunering 2021, 2021-11-17T15:26:43, true
9, SCORE, 0, 0, 16, 2, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
10, SCORE, 0, 0, 14, 7, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
11, SCORE, 0, 0, 13, 6, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
12, SCORE, 0, 0, 11, 10, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
13, SCORE, 0, 0, null, null, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
14, SCORE, 0, 0, null, null, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
15, SCORE, 0, 0, null, null, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
16, SCORE, 0, 0, null, null, 1, Bordfodboldstunering 2021, 2021-11-17T15:37:07, false
1, SCORE, 0, 0, 16, 13, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
2, SCORE, 0, 0, 9, 14, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
3, SCORE, 0, 0, 3, 12, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
4, SCORE, 0, 0, 4, 5, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
5, SCORE, 0, 0, 8, 1, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
6, SCORE, 0, 0, 11, 6, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
7, SCORE, 0, 0, 15, 7, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
8, SCORE, 0, 0, 2, 10, 2, Bordfodboldstunering 2022, 2021-11-17T15:26:43, false
9, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
10, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
11, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
12, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
13, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
14, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
15, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
16, SCORE, 0, 0, null, null, 2, Bordfodboldstunering 2022, 2021-11-17T15:37:07, false
